@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;300;700&display=swap'); 


body{
  margin: 0;
  padding: 0;
  height: 100vh;
  font-family: 'Titillium Web', sans-serif;
}

.container{
  margin: 20px;
}

.row1{
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.row2{
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.row3{
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card-01{
  background: #03D29F;
  position: relative;
  flex: 1;
  max-width: 100%;
  height: 300px;
  margin: 3px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0,0,0,0.2);
}

.card-02{
  background: #f1f1f1;
  position: relative;
  flex: 1;
  max-width: 100%;
  height: 250px;
  margin: 3px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0,0,0,0.2);
}

.card-03{
  background: #f8f8f8;
  position: relative;
  flex: 1;
  max-width: 100%;
  height: 400px;
  margin: 3px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0,0,0,0.2);
}

.card-04{
  background: #ffffff;
  position: relative;
  flex: 1;
  max-width: 100%;
  height: 913px;
  margin: 3px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0,0,0,0.2);
}

.card-05{
  background: #ffffff;
  position: relative;
  flex: 1; 
  
}

.img3{
  width: 100%;
  height: 100%;
  position: relative;
}

.topic1{
  font-size: 80px;
}



.text1{
  color: #2c2c2c;
  margin-left: 80px;
  font-size: 90px;
  font-weight: 100px;
  position: absolute;
  
  }
  
  .text2{
  color: #474747;
  margin-left: 105px;
  margin-top: 150px;
  font-size: 90px;
  font-weight: 500;
  position: absolute;
  
  
  
  }

  .text5{
    color: #000000;
    margin-left: 100px;
    margin-top: 150px;
    font-size: 45px;
    font-weight: 200;
    position: absolute;
    
    
    
    }
    .text4{
    color: #030303;
    margin-left: 100px;
    margin-top: 100px;
    font-size: 45px;
    font-weight: 300;
    position: absolute;
    
    
    
    }
    .text3{
    color: #000000;
    margin-left: 100px;
    margin-top: 50px;
    font-size: 45px;
    font-weight: 600;
    position: absolute;
    
    
    
    }

    .button1{

      background-color: #ffffff;
      color: #000000;
      padding: 15px;
      width: 200px;
      margin-left: 50%;
      margin-top: 12%;
      border-radius: 50px;
      }
      .button1:hover {
        background-color: #000000;
        color: #ffffff;
      }


      @media (max-width:800px){
        .card-01{
          flex: 100%;
          width: 600px;
        }
        .card-02{
          flex: 100%;
          width: 600px;
        }
        .card-03{
          flex: 100%;
          width: 600px;
        }

        .card-04{
          display: none;
        }
        .img3{
          width: 65%;
          border-radius: 20px;
        }

        .text1{
          color: #2c2c2c;
          text-align: center;
          margin: 100px;
          font-size: 70px;
          font-weight: 100px;
        
          
          }
          
          .text2{
          color: #474747;
          margin-left: 105px;
          margin-top: 150px;
          font-size: 90px;
          font-weight: 500;
          position: absolute;
          
          
          
          }

          .button1{

            background-color: #ffffff;
            color: #000000;
            padding: 15px;
            width: 150px;
            margin-left: 40%;
            margin-top: 20%;
            border-radius: 50px;
            }
            .button1:hover {
              background-color: #000000;
              color: #ffffff;
            }
        
      }